{
  "name": "vdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "snabbdom": "^0.7.0",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "budo": "^10.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo index.js --live"
  },
  "author": "briptimus",
  "license": "ISC"
}
